server.port=9091
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=balloon-shop
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=prod